# swi2gruppe1

./: AppConfiguration.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  swi2gruppe1.csproj  swi2gruppe1.sln
Data/: Film.cs  Rating.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Filmeingabe.razor  Filmeingabe.razor.cs  Filmuebersicht.razor  Filmuebersicht.razor.cs  Index.razor  Rating.razor  Rating.razor.cs  Rating.razor.css  Recommendation.razor  Recommendation.razor.cs  Recommendation.razor.css  Search.razor  Search.razor.cs  Search.razor.css  User.razor  UserView.razor  UserView.razor.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.swi2gruppe1 - Web Deploy.json
Properties/ServiceDependencies/local/: signalr1.arm.json
Properties/ServiceDependencies/swi2gruppe1 - Web Deploy/: profile.arm.json  secrets1.arm.json  signalr1.arm.json
Proxy/: ProxyWebAPI.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: site.css
wwwroot/js/: setImageUsingStreaming.js
